<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("assets/images/background.png");
/*			overflow: hidden;*/
		}
		h1, h2, h3, h4, h5 {
			font-family: 'Georgia', 'Times', 'Times New Roman', serif;
			font-weight: bold;
		}
		h2, h3 {
			color: #4aaaa5;
		}
		nav {
			background-color: #fff;
		}
		h1 {
			color: white;
			line-height: 20px;
		}
		nav > .row > .col-xs-12 {
			text-align: center;
			background: #4aaaa5;
			height: 60px;
		}
		.navbar-header {
			background: #4aaaa5;
		}
		nav > .row > .col-md-4 {
			background: lightblue;
			text-align: right;
			height: 60px;
			line-height: 60px;
		}
		.col-md-4 > ul > li {
			float: right;
		}
		/*.navigation {
			margin-right: 30px;
		}*/
/*		.erase-padding {
			padding: 0;
		}*/ /* Can potentially just be changed to col-xs-12 */
		main > .row {
			margin: 10px 40px 35px;
		}
		.first-section {
			padding-right: 40px;
		}
		@media only screen and (max-width: 992px){
			.first-section {
				padding: 0px;
				margin-bottom: 30px;
			}
		}
		.inner-first, .inner-second {
			background: white;
		}
		.second-section{
			padding: 0;
			margin: 0;
		}
		footer {
			text-align: center;
			line-height: 40px;
			height: 60px;
			border-top: 10px #4aaaa5 solid;
			background: #777777;
		}
		.contactme {
			margin-bottom: 20px;
			float: left;
		}
		a:hover img {
		    opacity: 0.5;
		    animation: spinnnnnning 1s linear 1;
		}
		@keyframes spinnnnnning {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(360deg)}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="container-fluid navbar navbar-default">
				<div class="row">
					<div class="col-xs-1"></div>
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    </div>
					<div class="col-xs-12 col-sm-3"><h1>Richard Selznick</h1></div>
					<div class="col-xs-3"></div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right col-sm-5">
				        <li><a href="#">About</a></li>
				        <li><a href="#">Portfolio</a></li>
				        <li><a href="#">Contact</a></li>
				      </ul>
				    </div>
					<div class="col-xs-1"></div>
				</div>
			</nav>
			<main class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-md-8 first-section">
								<div class="col-xs-12 inner-first">
									<h2>About Me</h2>
									<hr/>
									<img src="http://via.placeholder.com/1x1" class="img-responsive push-left col-xs-5 col-sm-4" alt="placeholder">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur minima est dolores quidem asperiores atque laudantium magni tempore assumenda, aliquid, numquam sapiente architecto hic inventore amet iusto ex, alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae deserunt deleniti temporibus assumenda repellat quaerat nobis inventore tempora. Dolorum consequuntur commodi quam facilis deleniti, inventore corrupti eligendi nostrum fuga.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur minima est dolores quidem asperiores atque laudantium magni tempore assumenda, aliquid, numquam sapiente architecto hic inventore amet iusto ex, alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae deserunt deleniti temporibus assumenda repellat quaerat nobis inventore tempora. Dolorum consequuntur commodi quam facilis deleniti, inventore corrupti eligendi nostrum fuga.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur minima est dolores quidem asperiores atque laudantium magni tempore assumenda, aliquid, numquam sapiente architecto hic inventore amet iusto ex, alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae deserunt deleniti temporibus assumenda repellat quaerat nobis inventore tempora. Dolorum consequuntur commodi quam facilis deleniti, inventore corrupti eligendi nostrum fuga.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur minima est dolores quidem asperiores atque laudantium magni tempore assumenda, aliquid, numquam sapiente architecto hic inventore amet iusto ex, alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae deserunt deleniti temporibus assumenda repellat quaerat nobis inventore tempora. Dolorum consequuntur commodi quam facilis deleniti, inventore corrupti eligendi nostrum fuga.</p>
								</div>
							</div>
							<div class="col-xs-12 col-md-4 second-section">
								<div class="col-xs-12 pull-right inner-second">
									<h3>Connect With Me</h3>
									<hr/>
									<div class="container-fluid">
										<div class="row contactme">
											<div class="col-xs-1"></div>
											<div class="col-xs-10">
											<a href="https://www.github.com/richardselz/"><img src="assets/images/git.png" alt="GitHub" class="img-responsive col-xs-4 social-image"/></a>
											<a href="https://www.linkedin.com/in/selznick"><img src="assets/images/linked.png" alt="LinkedIn" class="img-responsive col-xs-4 social-image"/></a>
											<a href="https://stackoverflow.com/users/8361229/richardselz"><img src="assets/images/stack.png" alt="Stack Overflow" class="img-responsive col-xs-4 social-image"/></a></div>
											<div class="col-xs-1"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
					Copyright Your Name
					</div>
				</div>
			</footer>
		</div>
	</div>	
</body>
</html>